.services {
  width: 100%;
  padding-block-start: ptrm(18);
  display: flex;
  align-items: center;
  justify-content: center;

  @include mobile {
    padding-block-start: ptrm(18);
  }

  &__inner {
    width: 100%;
    display: flex;
    gap: ptrm(50);
    align-items: start;
    flex-direction: column;
    justify-content: start;

    @include mobile {
      gap: ptrm(33);
    }
  }

  &__top {
    width: 100%;
  }

  &__main {
    width: 100%;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    counter-reset: servicesCounter;

    &-item {
      width: 100%;
    }
  }

  &__card {
    padding-block: ptrm(30) fluid(45, 30);
    display: flex;
    gap: ptrm(100);
    font-weight: 600;
    border-block-start: ptrm(1) solid white;

    &::before {
      content: counter(servicesCounter, decimal-leading-zero) " "; 
      counter-increment: servicesCounter; 
      color: white; 
      @include fluid-text(30, 25); 
    }

    &-main {
      display: flex;
      gap: ptrm(5);
      flex-direction: column;
    }

    &-title {
      @include fluid-text(30, 25);
    }

    &-desc {
      max-width: ptrm(776);
      @include fluid-text(18, 12);
    }
  }

  &__list-item:last-child {
    border-block-end: ptrm(1) solid white;
  }
}